<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vinh.tokudastory.StoryDescription"
    android:theme="@style/AppThemeWithExtendedActionBar">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_desciption"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#7f1694">

    </android.support.v7.widget.Toolbar>



    <android.support.v7.widget.CardView
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:elevation="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_desTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Title"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_desAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desTitle"
                android:gravity="center"
                android:text="Author"
                android:textSize="30sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/tv_desBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_desAuthor"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="This is a story"
                android:textSize="20sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#68a5e6"
                android:text="Start Reading" />


        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <ImageView
        android:id="@+id/iv_storyThumb"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:src="#ff0"
        android:elevation="8dp"
        />


</RelativeLayout>
